# Jay-Labs-minibtp

Jay-Labs-basic/: settings.gradle.kts
Jay-Labs-basic/app/: build.gradle.kts  google-services.json
Jay-Labs-basic/app/src/androidTest/java/com/example/jaylabs/: ExampleInstrumentedTest.kt
Jay-Labs-basic/app/src/main/: AndroidManifest.xml
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/: JayLabsApp.kt  MainActivity.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/auth/: AuthResult.kt  AuthScreen.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/auth/login/: LogInscreen.kt  LoginViewModel.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/home/: HomeScreen.kt  HomeViewModel.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/home/mainapp/: MainApp.kt  Route.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/mainapp/: MainApp.kt  Route.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/models/: Diagnosis.kt  ModelResponse.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/network/: JayLabsApi.kt  NetworkModule.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/pastreports/: PastReportsScreen.kt  ReportDetailScreen.kt  ReportItem.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/ui/theme/: Color.kt  Theme.kt  Type.kt
Jay-Labs-basic/app/src/main/java/com/example/jaylabs/utils/: CustomAlertDialog.kt  DrawerViewModel.kt  JayLabsTextField.kt  JayLabsTopAppBar.kt  LoginOption.kt  SideDrawer.kt
Jay-Labs-basic/app/src/main/res/drawable/: ic_add_photo.xml  user.xml
Jay-Labs-basic/app/src/main/res/values/: strings.xml  themes.xml
Jay-Labs-basic/app/src/test/java/com/example/jaylabs/: ExampleUnitTest.kt
Jay-Labs-basic/gradle/: libs.versions.toml
Jay-Labs-basic/gradle/wrapper/: gradle-wrapper.properties
